Unit
1 second (s)	-	1000 milliseconds (ms)
1 (ms)			-	1000 microseconds (us)
1 (us)			-	1000 nanoseconds (ns)
1 (ns)			-	1000 picoseconds (ps)

Label				DDR CTRL REG		Definition
=================	===================	==========================================================================
addcol				DDR_CR26[ADDCOL]	Address Collision Enable. Enables address collision/data coherency
										detection as a condition when using the placement logic to fill the
										command queue
agecnt				DDR_CR26[AGECNT]	Age Count. Initial value of master aging-rate counter for command aging.
										When using the placement logic to fill the command queue, the command
										aging counters are decremented one each time the master aging-rate counter
										counts down AGECNT cycles.
ap					DDR_CR07[AP]		Auto Precharge. Enables auto pre-charge mode for DRAM devices. This bit
										may not be modified after the start parameter has been asserted.
										0 - Disabled, memory banks will stay open until another request requires
										    this bank, the maximum open time (tRAS_max) has elapsed, or a refresh
											command loses all banks
										1 - Enabled, All read and write transactions must be terminated by an auto
										    pre-charge command. If a transaction consists of multiple read or
											write bursts, only the last command is issued with an auto pre-charge
autoPrechargePin	DDR_CR25[APREBIT]	Auto Precharge Bit. Location of the auto precharge bit in the DRAM address
										in decimal encoding. Check DDR datasheet, usually at A10.
banks				DDR_CR25[BNK8]		Eight Bank Mode. Number of banks on the DRAMs. Check DDR datasheet,
										it is either x4 or x8.
bigend				DDR_CR28[BIGEND]	Big Endian Enable. Set byte ordering as little endian or big endian
bnkspt				DDR_CR26[BNKSPT]	Bank Split enable. Enables bank splitting as a condition when using 
										placement logic to fill the command queue
bstlen				DDR_CR09[BSTLEN]	Burst Length. Defines the memory burst length encoding that will be
										programmed into the DRAM devices at initialization. The mode is
										programmed in the dram_class parameter.
										- 001 Two memory words - only applicable if the reduc parameter is set
										  to 0 for operation in full datapath mode. Applicable for these memory
										  systems: DDR1 & LPDDR1
										- 010 Four memory words. Applicable for these memory systems: DDR1,
										  LPDDR1 & DDR2
										- 011 Eight memory words. Applicable for these memory systems: DDR1,
										  LPDDR1
burstlen			-					Supported burst length in DRAM module. Check DDR datasheet, usually
										2, 4, 8, or 16.
casLatency			-					CAS Read Latency (CL). Check DDR datasheet.
ccAp				DDR_CR07[CCAPEN]	Concurrent Auto-Precharge Enable. Allows controller to issue commands
										to other banks while a bank is in auto precharge. Some DRAM devices do
										not allow one bank to auto pre-charge while another bank is reading or
										writing. The JEDEC standard allows concurrent auto pre-charge. Set this
										parameter for the DRAM device being used
cksre				DDR_CR20[CKSRE]		Clock hold delay on self-refresh entry. Sets the number of cycles to
										hold the clock stable after entering self-refresh mode. The clock will
										run for a minimum of cksre cycles after CLK falls. Check DDR datasheet.
cksrx				DDR_CR20[CKSRX]		Clock stable delay on self-refresh exit. Sets the number of cycles to
										hold the clock stable before exiting self-refresh mode. The clock will
										run for a minimum of cksrx cycles before CLK rises. Check DDR datasheet.
clkdisdly			DDR_CR57[CLKDISDLY]	DFI clock Disable Delay. Delay from DFI clock disable to memory clock
										disable. The user should determine these values based on thier pad
										types. If the pad disable time and the clock period are both 2.5 ns,
										then this field should set to 1.
clkdly				DDR_CR16[CLKDLY]	Clock Delay. Additional cycles of delay to include in the CKE signal
										cke_status for status reporting. Default is 0.
clkendly			DDR_CR57[CLKENDLY]	DFI Clock Enable Delay. Delay from DFI clock enalbe to memory clock
										enable. The user should determine these values based on thier pad
										types. If the pad disable time and the clock period are both 2.5 ns,
										then this field should set to 1.
cmdage				DDR_CR26[CMDAGE]	Command Age Count. Initial value of individual command aging counters
										associated with each command in the command queue. When using the
										placement logic to fill the command queue, the command aging counters
										decrement one each time the master aging-rate counter counts down
										DDR_CR26[AGECNT] cycles. This field is only applicable when priority
										DDR_CR27[PRIEN] is	enabled as placement factor.
cmddly				DDR_CR57[CMDDLY]	Command Delay. Delay from DFI command to memory command. This field
										should be programmed with the number of cycles that the DFI requires
										to send a power-down or slf-refresh command to the DRAM devices.
cmdlatr				DDR_CR28[CMDLATR]	Command Latency Reduction Enable. Enable latency reduction within I/O
										cells of the PHY by one clock.
colAddr				-					Column Address. Has a maximum of 11 bits (2KB). Check DDR datasheet.
										This field is related to DDR_CR25[COLSIZ]. And, it is part of DRAM
										physical memory size calculation.
ctrlupdmx			DDR_CR53[CTRLUPDMX]	DFI CTRLUPD Maximum. Contains the DFI tCTRLUPD_MAX timing parameter.
ddr1emod			DDR_CR21[MR1DAT0]	Data to program into memory mode register 1. Correlates to the DDR1
										extended mode register (EMR)
ddr2emod1			DDR_CR21[MR1DAT0]	Data to program into memory mode register 1. Correlates to the DDR2
										extended mode register 1 (EMR1)
ddr2emod2			DDR_CR22[MR2DAT0]	Data to program into memory mode register 2. Correlates to the DDR2
										extended mode register 2 (EMR2)
ddr1mod				DDR_CR21[MR0DAT0]	Data to program into memory mode register 0. Correlates to the DDR1
										and LPDDR1 mode register (MR)
ddr2mod				DDR_CR21[MR0DAT0]	Data to program into memory mode register 0. Correlates to the DDR2
										mode register (MR)
ddrclass			DDR_CR00[DDRCLS]	DDR Class, DDR1, LPDDR or DDR2
dram_clk			-					DRAM clock. Clock that input to the Memory Controller and DRAM device.
fstwr				DDR_CR29[FSTWR]		Fast Write.
										- 0 The memory controller issues a write command to the DRAM devices
										  when it has received enough data for one DRAM burst. Write data can
										  be sent in any cycle relative to the write command. This mode also
										  allows for multi-word write command data to arrive in non-sequential
										  cycles.
										- 1 The memory controller issues a write command to the DRAM devices
										  after the first word of the write data is received by the memory
										  controller. The first word can be sent at any time relative to the
										  write command. In this mode, multi-word write command data must be
										  available to the memory controller in sequential cycles
io_drvstrength		-						
io_odt				-				
latgate				DDR_CR03[LATGATE]	Latency Gate. Adjusts data capture gate open time by half cycles. This
										parameter is programmed differently than LATLIN field when there are
										fixed offsets in the flight path between the memories and the memory
										controller for clock gating. When this field is larger than LATLIN,
										the data capture window becomes shorter. A value smaller than LATLIN may
										have no effect on the data capture window, depending on the fixed offsets
										in the ASIC and the board
latlin				DDR_CR03[LATLIN]	Latency Linear. Sets the CAS latency linear value in half cycle
										increments. This sets an internal adjustment for the delay from when
										the read command is sent from the memory controller to when data is
										received back. The window of time in which the data is captured is a
										fixed length. This field adjusts the start of this data capture window.
										Not all linear values are supported for the memory devices being used.
										Refer to the device�s data sheet for valid values
										bit 0 - 0 = 1/2 cycle increment
											  - 1 = Additional 1/2 cycle increment (DDR1 and LPDDR1 only)
										bit 3:1 - 0000	Reserved
												  0001	1 cycle
												  0010	2 cycles
												  0011	3 cycles
												  0100	4 cycles
												  0101	5 cycles
												  0110	6 cycles
												  0111	7 cycles
lpddr1emod			DDR_CR21[MR1DAT0]	Data to program into memory mode register 1. Correlates to the LPDDR1
										extended mode register (EMR)
mem_physz			-					Physical Memory Size.
										size = 2 to power of (Rows + Columns address) * Banks * (Port size / 8)
nocmd				DDR_CR09[NOCMD]		No Command. Disable DRAM commands until DLL initialization is complete
										and tDLL DDR_CR09[TDLL] expires.
										- 0 Issue only REF and PRE commands during DLL initialization of the
										  DRAM devices. If PRE commands are issued before DLL initialization
										  is complete, the command is executed immediately and the DLL
										  initialization continues.
										- 1 Do not issue any type of command during DLL initialization of the
										  DRAM devices. If any other commands are issued, they are held until
										  DLL initialization completes.
odtalten			DDR_CR57[ODTALTEN]	ODT Alternative Enable. Enable use of non-DFI odt_alt signal. This
										signal is only required if the user intends to use a CAS latency of 3 with ODT support.
										0 - ODT support with CAS latency 3 is not supported
										1 - ODT support with CAS latency 3 is supported
p0order				DDR_CR46[P0ORD]		Reassigned port order for port 0.
										If the three port_ordering parameters are programmed with unique values, then the scan order will be modified to proceed sequentially
										in this new order. If any of the port ordering parameters have the same
										value, then those ports will still be equal in the arbitration test. In
										this case, the port number will select between these ports, with the
										lower-numbered port automatically being selected first
p0pri0				DDR_CR46[P0PRI0]	Port 0 Priority commands. Hold the relative priority of AHB port 0 for
										priority Z commands in weighted round robin arbitration.
p0pri1				DDR_CR45[P0PRI1]	Port 0 Priority commands. Hold the relative priority of AHB port 1 for
										priority Z commands in weighted round robin arbitration.
p0pri2				DDR_CR45[P0PRI2]	Port 0 Priority commands. Hold the relative priority of AHB port 2 for
										priority Z commands in weighted round robin arbitration.
p0pri3				DDR_CR45[P0PRI3]	Port 0 Priority commands. Hold the relative priority of AHB port 3 for
										priority Z commands in weighted round robin arbitration.
p0prirlx			DDR_CR46[P0PRIRLX]	Port 0 Priority Relax. Hold the counter value to trigger priority on
										port 0.
p0rdcnt				DDR_CR39[P0RDCNT]	Port 0 Read command count. Number of bytes for INCR read command on
										port 0. The logic subdivides an INCR request into memory controller
										core commands of the size of this parameter. The logic continues
										requesting bursts of this size as soon as the previous request is
										received by the crossbar port. If the INCR command is terminated on an
										unnatural boundary, the logic discards the unnecessary words.
										The value defined in this parameter must be a multiple of four.
										Clearing this parameter causes the port to issue commands of zero
										length to the memory controller core, which the core interprets as the
										preconfigured value of 128 bytes.
p0typ				DDR_CR40[P0TYP]		Port 0 Type. Clock domain relativity between port 0 and the memory
										controller core. 00 - Asynchronous, 11 - Synchrounous
p0wrcnt				DDR_CR38[P0WRCNT]	Port 0 Write command count. Number of bytes for INCR write command on
										port 0. The logic subdivides an INCR request into memory controller
										core commands of the size of this parameter. The logic continues sending
										bursts of this size as the previous request is transmitted by the
										crossbar port. If the INCR command is terminated on an unnatural
										boundary, the logic discards the unnecessary words.
										The value defined in this parameter must be a multiple of four. Clearing
										this parameter causes the port to issue commands of zero length to the
										memory controller core, which the core interprets as the preconfigured
										value of 128 bytes
p1order				DDR_CR47[P1ORD]		Reassigned port order for port 1. Same description as p0order.
p1pri0				DDR_CR46[P1PRI0]	Port 1 Priority commands. Hold the relative priority of AHB port 0 for
										priority Z commands in weighted round robin arbitration.
p1pri1				DDR_CR47[P1PRI1]	Port 1 Priority commands. Hold the relative priority of AHB port 1 for
										priority Z commands in weighted round robin arbitration.
p1pri2				DDR_CR47[P1PRI2]	Port 1 Priority commands. Hold the relative priority of AHB port 2 for
										priority Z commands in weighted round robin arbitration.
p1pri3				DDR_CR47[P1PRI3]	Port 1 Priority commands. Hold the relative priority of AHB port 3 for
										priority Z commands in weighted round robin arbitration.
p1prirlx			DDR_CR48[P1PRIRLX]	Port 1 Priority Relax. Hold the counter value to trigger priority on
										port 1.
p1rdcnt				DDR_CR41[P1RDCNT]	Port 1 Read command count. Same description as P0RDCNT.
p1typ				DDR_CR42[P1TYP]		Port 1 Type. Clock domain relativity between port 0 and the memory
										controller core. 00 - Asynchronous, 11 - Synchrounous
p1wrcnt				DDR_CR40[P1WRCNT]	Port 1 Write command count. Same description as P0WRCNT.
p2order				DDR_CR49[P2ORD]		Reassigned port order for port 2. Same description as p0order.
p2pri0				DDR_CR48[P2PRI0]	Port 2 Priority commands. Hold the relative priority of AHB port 0 for
										priority Z commands in weighted round robin arbitration.
p2pri1				DDR_CR48[P2PRI1]	Port 2 Priority commands. Hold the relative priority of AHB port 1 for
										priority Z commands in weighted round robin arbitration.
p2pri2				DDR_CR49[P2PRI2]	Port 2 Priority commands. Hold the relative priority of AHB port 2 for
										priority Z commands in weighted round robin arbitration.
p2pri3				DDR_CR49[P2PRI3]	Port 2 Priority commands. Hold the relative priority of AHB port 3 for
										priority Z commands in weighted round robin arbitration.
p2prirlx			DDR_CR50[P2PRIRLX]	Port 2 Priority Relax. Hold the counter value to trigger priority on
										port 2.
p2rdcnt				DDR_CR43[P2RDCNT]	Port 2 Read command count. Same description as P0RDCNT.
p2typ				DDR_CR44[P2TYP]		Port 2 Type. Clock domain relativity between port 0 and the memory
										controller core. 00 - Asynchronous, 11 - Synchrounous
p2wrcnt				DDR_CR42[P2WRCNT]	Port 2 Write command count. Same description as P0WRCNT.
phyrdlat			DDR_CR52[PHYRDLAT]	PHY Read Latency. Holds the tPHY_RDLAT timing parameter.
										Programming this field with too small a value can lead to data
										corruption. Too large a value can add excessive latency to read/write/
										modify operations. The ideal value for this parameter is system
										specific but in general should be programmed to the sum of all the
										delays associated with the read data loop time.
phywrltbs			DDR_CR52[PHYWRLTBS]	PHY Write Latency Base. Sets DFI base value for the tPHY_RWLAT
										timing parameter.
plen				DDR_CR27[PLEN]		Placement Enable. Enable placement logic to fill the command queue.
										- 0 Disabled. The command queue is a straight FIFO.
										- 1 Enabled. The command queue is filled according to the placement
										  logic factors
portsize			-					DRAM device data port size. Check DDR datasheet. Correlate to
										DDR_CR28[REDUC], can only support either x8 or x16.
prien				DDR_CR27[PRIEN]		Priority Enable. Enable priority for command queue placement logic.
qfull				DDR_CR29[QFULL]		Queue Fullness. Defines quantity of data that will be considered full
										for the command queue. When this value is reached, the g_almost_full
										signal will be driven to the user interface
rd0cmd				DDR_CR39[RD0]		Read command priority Port 0. Sets the port 0 read command priority.
rd1cmd				DDR_CR41[RD1]		Read command priority Port 1. Sets the port 1 read command priority.
rd2cmd				DDR_CR43[RD2]		Read command priority Port 2. Sets the port 2 read command priority.
rddtenbas			DDR_CR52[RDDTENBAS]	Read Data Enable Base. Sets DFI base value for the tRDDATA_EN timing
										parameter. Desired delay from the read command to the read data
										enable signal. This field must work in-conjuction with rdlatadj.
										0000b - Delay from read command to read data enable. Delay equals to
												CAS Latency - 3, CAS Latency cannot be 3 or less
										0001b - Delay equals to CAS Latency - 2. CAS Latency cannot be 2 or less
										0010b - Delay equals to CAS Latency -1
										0011b - Delay equals to CAS Latency
										0100b - Delay equals to CAS Latency + 1
										0101b - Delay equals to CAS Latency + 2
										0110b - Delay equals to CAS Latency + 3
										0111b - Delay equals to CAS Latency + 4
										etc
rdlatadj			DDR_CR56[RDLATADJ]	Read Latency Adjust.
rowAddr				-					Row Address. Has a maximum of 16 bits (64KB). Check DDR datasheet.
										This field is related to DDR_CR25[ADDPINS]. And, it is part of DRAM
										physical memory size calculation. 
rsyncrf				DDR_CR[]				
rwen				DDR_CR27[RWEN]		Read Write same Enable. Enable read/write grouping for command
										queue placement logic
swpen				DDR_CR27[SWPEN]		Swap Enable. Enables swapping of the active command for a new
										higher-priority command when using the placement logic
tCCD				DDR_CR03[TCCD]		CAS to CAS Delay. Minimum delay between CAS commands.
										User should set this parameter to 1 ck as minimum.
tcke				DDR_CR07[CLKPW]		Clock Pulse Width. Minimum CLK pulse width. User
										should set this field to 1 ck as minimum.
tcpd				DDR_CR10[TCPD]		Time clock enable to Precharge delay. The field is only applicable
										when the memory control is programmed to DDR2. User should set
										this field to 1 ck as minimum.
tDLL				DDR_CR09[TDLL]		Time DLL. DLL lock time. Look for Power-up and
										initialization sequences in DDR datasheet.
tdqsck_max			-					tDQSCK. DQS output Access Time. Does not apply to LPDDR1.
										correlate to DDRCR52[PHYWRLTBS].
tFAW				DDR_CR10[TFAW]		tFAW. DDR2 only. For DDR1 and LPDDR1 set to 1 ck
tinit				DDR_CR02[TINIT]		Time Initialization. Defines the DRAM initialization time.
										This refers to the time required for clocks to be started and
										stabilized before clock enable becomes active. User may set this value
										to CK stabilization time of 10ns or 5ns before CKE active.
tMOD				DDR_CR06[TMOD]		Time mode. Defines the number of delay of wait time between mode
										commands. For Write leveling, this is defined as the number of
										cycles of wait time after a MRS command to the ODT enable.
										There are two parameters that control the timing after a mode
										register write tMOD and tMRD. tMOD is typically the longer timing
										delay (DDR spec.) and controls the spacing of a mode register
										command to any other memory command. The memory controller will
										wait this delay after a mode register command before sending any
										other command to memory since the controller has no way of knowing
										whether or not the termination (ODT) will be used. User should set
										1 ck as minimum.
tmrd_clk			DDR_CR05[TMRD]		Minimum number of delay required between two mode register write
										commands. This is the time required to complete the write operation
										to the mode register. The parameter (tMRD) is typically the shorter
										of the two timing delays (tMOD & tMRD). The memory controller will
										wait this delay after a mode register command before sending the
										nextmode register command. The memory controller does not need to
										wait for the longer tMOD timer to expire since termination is not
										used for the mode register commands. User should set this to 1 ck
										as minimum.
tmrd_ns				DDR_CR05[TMRD]		same as tmrd_clk. Different time domain.
tpdex				DDR_CR14[TPDEX]		Time Power Down Exit. DRAM power down exit command period.
										User should set to 1 ck as minimum.
tras_lockout		DDR_CR08[TRAS]		Time RAS lockout. Lockout setting for the DRAM device. This lockout
										allows the memory controller to execute auto pre-charge commands
										before the tRAS min expires.
tRAS_max			DDR_CR06[TRASMAX]	Time Row Access Maximum. DRAM maximum row active time (tRAS max).
										The memory controller will use this value in this parameter with
										adjustments made for write recovery time, memory burst length and
										any internal delays. User should set a minimum value larger than
										tRAS min.
tRAS_min			DDR_CR04[TRASMIN]	Time RAS minimum. DRAM minimum row active time (tRAS min). User
										should set a minimum value of 3 cks.
tRC					DDR_CR04[TRC]		DRAM period between activ commands for the same bank. User should
										set a minimum of 1 ck.
tRCD				DDR_CR08[TRCD]		Time RAS to CAS delay interval. User should set a minimum of 1 ck.
tREF				DDR_CR12[TREF]		Time refresh. DRAM cycles between refresh commands (tREF).
tRFC				DDR_CR12[TRFC]		Time Refresh command. User should set a minimum of 1 ck.
tRP					DDR_CR05[TRP]		DRAM precharge comand time. User should set a minimum of 1 ck.
tRP_AB				DDR_CR10[TRPAB]		DRAM tRP time for all banks. User should set a minimum of 1 ck.
tRRD				DDR_CR04[TRRD]		DRAM active to active delay for different banks. User should set a
										minimum of 1 ck.
tRTP				DDR_CR05[TRTP]		Time Read to Precharge. The parameter has no meaning for DDR1.
										User should set a minimum of 1 ck.
tWR					DDR_C08R[TWR]		Time Write Recovery. DRAM write recovery time. User should set a
										minimum of 1 ck.
tWTR				DDR_CR05[TWTR]		Time Write to Read. Number of delay needed to switch from a write
										to a read operation. User should set a minimum of 1 ck.
tXSNR				DDR_CR15[TXSNR]		DRAM time from a self refresh exit to a command that does not
										require the memory DLL to be locked. User should set a minimum of
										1 ck.
tXSR				DDR_CR14[TXSR]		DRAM time from a self refresh exit to an active command that requires
										the meomry DLL to be locked.
										- For DDR1 & DDR2, set this parameter to the different between the
										  tXSRD and tRCD in DDR spec.
wp0cmd				DDR_CR39[WP0]		Write command priority Port 0. Sets the port 0 write command priority.
wp1cmd				DDR_CR41[WP1]		Write command priority Port 1. Sets the port 1 write command priority.
wp2cmd				DDR_CR43[WP2]		Write command priority Port 2. Sets the port 2 write command priority.
wrlatadj			DDR_CR56[WRLATADJ]	Write Latency Adjust
wrlatr				DDR_CR29[WRLATR]	Write Lantency Reduction Enable. Enable latency reduction in data
										path within the I/O cells of the PHY
