T0670 118800:157 SEGGER J-Link V6.46 Log File (0000ms, 84798ms total)
T0670 118800:157 DLL Compiled: May 23 2019 17:49:56 (0000ms, 84798ms total)
T0670 118800:157 Logging started @ 2019-10-15 21:41 (0000ms, 84798ms total)
T0670 118800:157 JLINK_SetWarnOutHandler(...) (0000ms, 84798ms total)
T0670 118800:157 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021Device "CORTEX-M4" selected.WEBSRV 
Starting webserver (0037ms, 84835ms total)
T0670 118800:157 WEBSRV Webserver running on local port 19080 (0037ms, 84835ms total)
T0670 118800:157   returns O.K. (0037ms, 84835ms total)
T0670 118800:194 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 84835ms total)
T0670 118800:195 JLINK_TIF_GetAvailable(...) (0000ms, 84835ms total)
T0670 118800:195 JLINK_SetErrorOutHandler(...) (0000ms, 84835ms total)
T0670 118800:195 JLINK_ExecCommand("ProjectFile = "G:\chaohe\AT32\Project\UART1\MDK\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0011ms, 84846ms total)
T0670 118800:211 JLINK_ExecCommand("Device = AT32F403ZG", ...). Device "CORTEX-M4" selected.  returns 0x00 (0006ms, 84852ms total)
T0670 118800:217 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 84852ms total)
T0670 118800:217 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 84852ms total)
T0670 118800:217 JLINK_GetDLLVersion()  returns 64600 (0000ms, 84852ms total)
T0670 118800:217 JLINK_GetFirmwareString(...) (0000ms, 84852ms total)
T0670 118800:228 JLINK_GetDLLVersion()  returns 64600 (0000ms, 84852ms total)
T0670 118800:228 JLINK_GetCompileDateTime() (0000ms, 84852ms total)
T0670 118800:233 JLINK_GetFirmwareString(...) (0000ms, 84852ms total)
T0670 118800:236 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 84852ms total)
T0670 118800:251 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 84854ms total)
T0670 118800:253 JLINK_SetSpeed(5000) (0000ms, 84854ms total)
T0670 118800:253 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)
Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0226ms, 85080ms total)
T0670 118800:479 JLINK_GetDLLVersion()  returns 64600 (0000ms, 85080ms total)
T0670 118800:479 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 85080ms total)
T0670 118800:479 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 85080ms total)
T0670 118800:483 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 85080ms total)
T0670 118800:483 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 85080ms total)
T0670 118800:483 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 85081ms total)
T0670 118800:484 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 85081ms total)
T0670 118800:484 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 85082ms total)
T0670 118800:485 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 85082ms total)
T0670 118800:485 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 85082ms total)
T0670 118800:485 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 85082ms total)
T0670 118800:485 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 85082ms total)
T0670 118800:485 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 85082ms total)
T0670 118800:485 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 85082ms total)
T0670 118800:485 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 85082ms total)
T0670 118800:485 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 85082ms total)
T0670 118800:485 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 85082ms total)
T0670 118800:485 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 85162ms total)
T0670 118800:565 JLINK_Halt()  returns 0x00 (0000ms, 85162ms total)
T0670 118800:565 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 85163ms total)
T0670 118800:566 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 85164ms total)
T0670 118800:567 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 85165ms total)
T0670 118800:584 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 85166ms total)
T0670 118800:596 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 85166ms total)
T0670 118800:596 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 85166ms total)
T0670 118800:596 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 85166ms total)
T0670 118800:609 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 85166ms total)
T0670 118800:617 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 85167ms total)
T0670 118800:618 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 85168ms total)
T0670 118800:619 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 85169ms total)
T0670 118800:620 JLINK_Halt()  returns 0x00 (0000ms, 85169ms total)
T0670 118800:620 JLINK_IsHalted()  returns TRUE (0000ms, 85169ms total)
T0670 118800:624 JLINK_WriteMem(0x20000000, 0x02B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(696 bytes @ 0x20000000)  returns 0x2B8 (0010ms, 85179ms total)
T0670 118800:634 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 85179ms total)
T0670 118800:634 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 85179ms total)
T0670 118800:634 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 85179ms total)
T0670 118800:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 85179ms total)
T0670 118800:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 85179ms total)
T0670 118800:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 85179ms total)
T0670 118800:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 85179ms total)
T0670 118800:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 85179ms total)
T0670 118800:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 85179ms total)
T0670 118800:634 JLINK_WriteReg(R9, 0x200002B4)  returns 0x00 (0000ms, 85179ms total)
T0670 118800:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 85179ms total)
T0670 118800:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 85179ms total)
T0670 118800:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 85179ms total)
T0670 118800:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 85179ms total)
T0670 118800:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 85179ms total)
T0670 118800:634 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 85179ms total)
T0670 118800:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 85179ms total)
T0670 118800:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 85179ms total)
T0670 118800:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 85179ms total)
T0670 118800:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 85179ms total)
T0670 118800:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 85183ms total)
T0670 118800:638 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 85192ms total)
T0670 118800:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 85197ms total)
T0670 118800:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 85192ms total)
T0670 118800:652 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 85192ms total)
T0670 118800:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 85192ms total)
T0670 118800:652 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 85192ms total)
T0670 118800:652 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 85192ms total)
T0670 118800:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 85192ms total)
T0670 118800:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 85192ms total)
T0670 118800:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 85192ms total)
T0670 118800:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 85192ms total)
T0670 118800:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 85192ms total)
T0670 118800:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 85192ms total)
T0670 118800:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 85192ms total)
T0670 118800:652 JLINK_WriteReg(R9, 0x200002B4)  returns 0x00 (0000ms, 85192ms total)
T0670 118800:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 85192ms total)
T0670 118800:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 85192ms total)
T0670 118800:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 85192ms total)
T0670 118800:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 85193ms total)
T0670 118800:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 85193ms total)
T0670 118800:653 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 85193ms total)
T0670 118800:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 85193ms total)
T0670 118800:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 85193ms total)
T0670 118800:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 85193ms total)
T0670 118800:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 85193ms total)
T0670 118800:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 85193ms total)
T0670 118800:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 85197ms total)
T0670 118800:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 85202ms total)
T0670 118800:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 85197ms total)
T0670 118800:662 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 85197ms total)
T0670 118800:662 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 85197ms total)
T0670 118800:662 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 85197ms total)
T0670 118800:662 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 85197ms total)
T0670 118800:662 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 85197ms total)
T0670 118800:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 85197ms total)
T0670 118800:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 85197ms total)
T0670 118800:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 85197ms total)
T0670 118800:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 85197ms total)
T0670 118800:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 85197ms total)
T0670 118800:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 85197ms total)
T0670 118800:662 JLINK_WriteReg(R9, 0x200002B4)  returns 0x00 (0000ms, 85197ms total)
T0670 118800:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 85197ms total)
T0670 118800:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 85198ms total)
T0670 118800:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 85198ms total)
T0670 118800:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 85198ms total)
T0670 118800:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 85198ms total)
T0670 118800:663 JLINK_WriteReg(R15 (PC), 0x20000126)  returns 0x00 (0000ms, 85198ms total)
T0670 118800:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 85198ms total)
T0670 118800:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 85198ms total)
T0670 118800:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 85198ms total)
T0670 118800:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 85198ms total)
T0670 118800:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 85198ms total)
T0670 118800:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 85203ms total)
T0670 118800:668 JLINK_IsHalted()  returns FALSE (0000ms, 85203ms total)
T0670 118800:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 85207ms total)
T0670 118800:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 85203ms total)
T0670 118800:750 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 85203ms total)
T0670 118800:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 85203ms total)
T0670 118800:751 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 85203ms total)
T0670 118800:751 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 85203ms total)
T0670 118800:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 85203ms total)
T0670 118800:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 85203ms total)
T0670 118800:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 85203ms total)
T0670 118800:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 85203ms total)
T0670 118800:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 85203ms total)
T0670 118800:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 85203ms total)
T0670 118800:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 85203ms total)
T0670 118800:751 JLINK_WriteReg(R9, 0x200002B4)  returns 0x00 (0000ms, 85203ms total)
T0670 118800:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 85203ms total)
T0670 118800:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 85203ms total)
T0670 118800:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 85203ms total)
T0670 118800:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 85203ms total)
T0670 118800:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 85203ms total)
T0670 118800:751 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 85203ms total)
T0670 118800:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 85203ms total)
T0670 118800:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 85203ms total)
T0670 118800:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 85203ms total)
T0670 118800:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 85203ms total)
T0670 118800:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 85203ms total)
T0670 118800:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 85207ms total)
T0670 118800:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 85212ms total)
T0670 118800:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 85207ms total)
T0670 118800:760 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 85207ms total)
T0670 118800:760 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 85207ms total)
T0670 118800:760 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 85207ms total)
T0670 118800:760 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 85207ms total)
T0670 118800:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 85207ms total)
T0670 118800:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 85207ms total)
T0670 118800:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 85207ms total)
T0670 118800:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 85207ms total)
T0670 118800:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 85207ms total)
T0670 118800:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 85207ms total)
T0670 118800:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 85207ms total)
T0670 118800:760 JLINK_WriteReg(R9, 0x200002B4)  returns 0x00 (0000ms, 85207ms total)
T0670 118800:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 85207ms total)
T0670 118800:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 85207ms total)
T0670 118800:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 85207ms total)
T0670 118800:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 85207ms total)
T0670 118800:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 85207ms total)
T0670 118800:760 JLINK_WriteReg(R15 (PC), 0x20000126)  returns 0x00 (0000ms, 85207ms total)
T0670 118800:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 85207ms total)
T0670 118800:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 85207ms total)
T0670 118800:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 85207ms total)
T0670 118800:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 85207ms total)
T0670 118800:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 85207ms total)
T0670 118800:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 85212ms total)
T0670 118800:765 JLINK_IsHalted()  returns FALSE (0000ms, 85212ms total)
T0670 118800:771 JLINK_IsHalted()  returns FALSE (0000ms, 85212ms total)
T0670 118800:779 JLINK_IsHalted()  returns FALSE (0000ms, 85212ms total)
T0670 118800:781 JLINK_IsHalted()  returns FALSE (0000ms, 85212ms total)
T0670 118800:788 JLINK_IsHalted()  returns FALSE (0000ms, 85212ms total)
T0670 118800:790 JLINK_IsHalted()  returns FALSE (0000ms, 85212ms total)
T0670 118800:794 JLINK_IsHalted()  returns FALSE (0000ms, 85212ms total)
T0670 118800:796 JLINK_IsHalted()  returns FALSE (0000ms, 85212ms total)
T0670 118800:798 JLINK_IsHalted()  returns FALSE (0000ms, 85212ms total)
T0670 118800:802 JLINK_IsHalted()  returns FALSE (0000ms, 85212ms total)
T0670 118800:804 JLINK_IsHalted()  returns FALSE (0000ms, 85212ms total)
T0670 118800:810 JLINK_IsHalted()  returns FALSE (0000ms, 85212ms total)
T0670 118800:812 JLINK_IsHalted()  returns FALSE (0000ms, 85212ms total)
T0670 118800:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 85216ms total)
T0670 118800:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 85212ms total)
T0670 118800:818 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 85212ms total)
T0670 118800:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 85212ms total)
T0670 118800:818 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 85213ms total)
T0670 118800:819 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 85213ms total)
T0670 118800:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 85213ms total)
T0670 118800:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 85213ms total)
T0670 118800:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 85213ms total)
T0670 118800:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 85213ms total)
T0670 118800:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 85213ms total)
T0670 118800:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 85213ms total)
T0670 118800:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 85213ms total)
T0670 118800:819 JLINK_WriteReg(R9, 0x200002B4)  returns 0x00 (0000ms, 85213ms total)
T0670 118800:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 85213ms total)
T0670 118800:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 85213ms total)
T0670 118800:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 85213ms total)
T0670 118800:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 85213ms total)
T0670 118800:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 85213ms total)
T0670 118800:819 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 85213ms total)
T0670 118800:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 85213ms total)
T0670 118800:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 85213ms total)
T0670 118800:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 85213ms total)
T0670 118800:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 85213ms total)
T0670 118800:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 85213ms total)
T0670 118800:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 85218ms total)
T0670 118800:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 85222ms total)
T0670 118800:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 85218ms total)
T0670 118800:828 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 85218ms total)
T0670 118800:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 85218ms total)
T0670 118800:894 JLINK_WriteMem(0x20000000, 0x02B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(696 bytes @ 0x20000000)  returns 0x2B8 (0009ms, 85227ms total)
T0670 118800:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 85228ms total)
T0670 118800:904 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 85228ms total)
T0670 118800:904 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 85228ms total)
T0670 118800:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 85228ms total)
T0670 118800:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 85228ms total)
T0670 118800:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 85228ms total)
T0670 118800:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 85228ms total)
T0670 118800:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 85228ms total)
T0670 118800:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 85228ms total)
T0670 118800:904 JLINK_WriteReg(R9, 0x200002B4)  returns 0x00 (0000ms, 85228ms total)
T0670 118800:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 85228ms total)
T0670 118800:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 85228ms total)
T0670 118800:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 85228ms total)
T0670 118800:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 85228ms total)
T0670 118800:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 85228ms total)
T0670 118800:904 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 85228ms total)
T0670 118800:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 85228ms total)
T0670 118800:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 85228ms total)
T0670 118800:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 85228ms total)
T0670 118800:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 85228ms total)
T0670 118800:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0006ms, 85234ms total)
T0670 118800:910 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 85240ms total)
T0670 118800:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 85246ms total)
T0670 118800:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 85240ms total)
T0670 118800:922 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 85240ms total)
T0670 118800:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 85240ms total)
T0670 118800:922 JLINK_WriteMem(0x200002B8, 0x0148 Bytes, ...) - Data: F0 26 00 20 F1 01 00 08 F9 01 00 08 FB 01 00 08 ... -- CPU_WriteMem(328 bytes @ 0x200002B8)  returns 0x148 (0006ms, 85246ms total)
T0670 118800:928 JLINK_WriteMem(0x20000400, 0x02B8 Bytes, ...) - Data: 0B 02 00 08 0B 02 00 08 00 F0 02 F8 00 F0 3C F8 ... -- CPU_WriteMem(696 bytes @ 0x20000400)  returns 0x2B8 (0009ms, 85255ms total)
T0670 118800:937 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 85255ms total)
T0670 118800:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 85255ms total)
T0670 118800:937 JLINK_WriteReg(R2, 0x200002B8)  returns 0x00 (0000ms, 85255ms total)
T0670 118800:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 85255ms total)
T0670 118800:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 85255ms total)
T0670 118800:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 85255ms total)
T0670 118800:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 85255ms total)
T0670 118800:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 85255ms total)
T0670 118800:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 85256ms total)
T0670 118800:938 JLINK_WriteReg(R9, 0x200002B4)  returns 0x00 (0000ms, 85256ms total)
T0670 118800:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 85256ms total)
T0670 118800:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 85256ms total)
T0670 118800:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 85256ms total)
T0670 118800:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 85256ms total)
T0670 118800:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 85256ms total)
T0670 118800:938 JLINK_WriteReg(R15 (PC), 0x200001D2)  returns 0x00 (0000ms, 85256ms total)
T0670 118800:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 85256ms total)
T0670 118800:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 85256ms total)
T0670 118800:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 85256ms total)
T0670 118800:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 85256ms total)
T0670 118800:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 85256ms total)
T0670 118800:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 85261ms total)
T0670 118800:943 JLINK_IsHalted()  returns FALSE (0002ms, 85263ms total)
T0670 118800:965 JLINK_IsHalted()  returns FALSE (0001ms, 85262ms total)
T0670 118800:971 JLINK_IsHalted()  returns FALSE (0000ms, 85261ms total)
T0670 118800:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 85265ms total)
T0670 118800:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 85261ms total)
T0670 118800:978 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 85261ms total)
T0670 118800:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 85261ms total)
T0670 118800:980 JLINK_WriteMem(0x200002B8, 0x0148 Bytes, ...) - Data: CC F8 18 70 00 BF 00 BF 03 F0 0F 04 03 F0 10 07 ... -- CPU_WriteMem(328 bytes @ 0x200002B8)  returns 0x148 (0005ms, 85266ms total)
T0670 118800:985 JLINK_WriteMem(0x20000400, 0x02B8 Bytes, ...) - Data: C7 F5 E0 67 39 0A C1 F1 04 06 CD 40 04 FA 06 F7 ... -- CPU_WriteMem(696 bytes @ 0x20000400)  returns 0x2B8 (0010ms, 85276ms total)
T0670 118800:995 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 85276ms total)
T0670 118800:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 85276ms total)
T0670 118800:995 JLINK_WriteReg(R2, 0x200002B8)  returns 0x00 (0000ms, 85276ms total)
T0670 118800:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 85276ms total)
T0670 118800:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 85276ms total)
T0670 118800:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 85276ms total)
T0670 118800:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 85276ms total)
T0670 118800:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 85276ms total)
T0670 118800:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 85276ms total)
T0670 118800:995 JLINK_WriteReg(R9, 0x200002B4)  returns 0x00 (0000ms, 85276ms total)
T0670 118800:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 85276ms total)
T0670 118800:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 85276ms total)
T0670 118800:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 85276ms total)
T0670 118800:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 85276ms total)
T0670 118800:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 85276ms total)
T0670 118800:995 JLINK_WriteReg(R15 (PC), 0x200001D2)  returns 0x00 (0000ms, 85276ms total)
T0670 118800:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 85276ms total)
T0670 118800:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 85276ms total)
T0670 118800:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 85276ms total)
T0670 118800:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 85276ms total)
T0670 118800:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 85276ms total)
T0670 118800:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 85281ms total)
T0670 118801:000 JLINK_IsHalted()  returns FALSE (0002ms, 85283ms total)
T0670 118801:020 JLINK_IsHalted()  returns FALSE (0000ms, 85281ms total)
T0670 118801:022 JLINK_IsHalted()  returns FALSE (0000ms, 85281ms total)
T0670 118801:027 JLINK_IsHalted()  returns FALSE (0001ms, 85282ms total)
T0670 118801:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 85285ms total)
T0670 118801:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 85281ms total)
T0670 118801:034 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 85281ms total)
T0670 118801:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 85281ms total)
T0670 118801:035 JLINK_WriteMem(0x200002B8, 0x0148 Bytes, ...) - Data: 00 E0 00 BF 06 4A 52 F8 20 20 12 88 02 F0 80 02 ... -- CPU_WriteMem(328 bytes @ 0x200002B8)  returns 0x148 (0004ms, 85285ms total)
T0670 118801:039 JLINK_WriteMem(0x20000400, 0x02B8 Bytes, ...) - Data: 2D E9 F0 47 02 46 00 20 00 23 00 25 00 26 00 24 ... -- CPU_WriteMem(696 bytes @ 0x20000400)  returns 0x2B8 (0009ms, 85294ms total)
T0670 118801:049 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 85294ms total)
T0670 118801:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 85294ms total)
T0670 118801:049 JLINK_WriteReg(R2, 0x200002B8)  returns 0x00 (0000ms, 85294ms total)
T0670 118801:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 85294ms total)
T0670 118801:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 85294ms total)
T0670 118801:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 85294ms total)
T0670 118801:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 85294ms total)
T0670 118801:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 85294ms total)
T0670 118801:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 85294ms total)
T0670 118801:049 JLINK_WriteReg(R9, 0x200002B4)  returns 0x00 (0000ms, 85294ms total)
T0670 118801:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 85294ms total)
T0670 118801:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 85294ms total)
T0670 118801:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 85294ms total)
T0670 118801:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 85294ms total)
T0670 118801:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 85294ms total)
T0670 118801:049 JLINK_WriteReg(R15 (PC), 0x200001D2)  returns 0x00 (0000ms, 85294ms total)
T0670 118801:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 85294ms total)
T0670 118801:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 85294ms total)
T0670 118801:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 85294ms total)
T0670 118801:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 85294ms total)
T0670 118801:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 85294ms total)
T0670 118801:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 85299ms total)
T0670 118801:054 JLINK_IsHalted()  returns FALSE (0001ms, 85300ms total)
T0670 118801:057 JLINK_IsHalted()  returns FALSE (0000ms, 85299ms total)
T0670 118801:059 JLINK_IsHalted()  returns FALSE (0000ms, 85299ms total)
T0670 118801:061 JLINK_IsHalted()  returns FALSE (0000ms, 85299ms total)
T0670 118801:063 JLINK_IsHalted()  returns FALSE (0000ms, 85299ms total)
T0670 118801:067 JLINK_IsHalted()  returns FALSE (0000ms, 85299ms total)
T0670 118801:069 JLINK_IsHalted()  returns FALSE (0000ms, 85299ms total)
T0670 118801:071 JLINK_IsHalted()  returns FALSE (0000ms, 85299ms total)
T0670 118801:073 JLINK_IsHalted()  returns FALSE (0000ms, 85299ms total)
T0670 118801:075 JLINK_IsHalted()  returns FALSE (0000ms, 85299ms total)
T0670 118801:077 JLINK_IsHalted()  returns FALSE (0000ms, 85299ms total)
T0670 118801:079 JLINK_IsHalted()  returns FALSE (0000ms, 85299ms total)
T0670 118801:081 JLINK_IsHalted()  returns FALSE (0000ms, 85299ms total)
T0670 118801:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 85303ms total)
T0670 118801:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 85299ms total)
T0670 118801:087 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 85299ms total)
T0670 118801:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 85299ms total)
T0670 118801:088 JLINK_WriteMem(0x200002B8, 0x0148 Bytes, ...) - Data: 00 20 02 49 08 80 E9 E7 7C 00 00 20 76 00 00 20 ... -- CPU_WriteMem(328 bytes @ 0x200002B8)  returns 0x148 (0005ms, 85304ms total)
T0670 118801:093 JLINK_WriteMem(0x20000400, 0x02B8 Bytes, ...) - Data: E8 DB 70 BD 7A 00 00 20 78 00 00 20 76 00 00 20 ... -- CPU_WriteMem(696 bytes @ 0x20000400)  returns 0x2B8 (0010ms, 85314ms total)
T0670 118801:103 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 85314ms total)
T0670 118801:103 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 85314ms total)
T0670 118801:103 JLINK_WriteReg(R2, 0x200002B8)  returns 0x00 (0000ms, 85314ms total)
T0670 118801:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 85314ms total)
T0670 118801:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 85314ms total)
T0670 118801:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 85314ms total)
T0670 118801:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 85314ms total)
T0670 118801:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 85314ms total)
T0670 118801:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 85314ms total)
T0670 118801:103 JLINK_WriteReg(R9, 0x200002B4)  returns 0x00 (0000ms, 85314ms total)
T0670 118801:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 85314ms total)
T0670 118801:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 85315ms total)
T0670 118801:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 85315ms total)
T0670 118801:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 85315ms total)
T0670 118801:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 85315ms total)
T0670 118801:104 JLINK_WriteReg(R15 (PC), 0x200001D2)  returns 0x00 (0000ms, 85315ms total)
T0670 118801:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 85315ms total)
T0670 118801:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 85315ms total)
T0670 118801:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 85315ms total)
T0670 118801:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 85315ms total)
T0670 118801:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 85315ms total)
T0670 118801:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 85321ms total)
T0670 118801:110 JLINK_IsHalted()  returns FALSE (0001ms, 85322ms total)
T0670 118801:118 JLINK_IsHalted()  returns FALSE (0001ms, 85322ms total)
T0670 118801:121 JLINK_IsHalted()  returns FALSE (0001ms, 85322ms total)
T0670 118801:124 JLINK_IsHalted()  returns FALSE (0001ms, 85322ms total)
T0670 118801:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 85326ms total)
T0670 118801:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 85321ms total)
T0670 118801:137 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 85321ms total)
T0670 118801:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 85321ms total)
T0670 118801:137 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 85321ms total)
T0670 118801:137 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0001ms, 85322ms total)
T0670 118801:138 JLINK_WriteReg(R2, 0x200002B8)  returns 0x00 (0000ms, 85322ms total)
T0670 118801:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 85322ms total)
T0670 118801:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 85322ms total)
T0670 118801:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 85322ms total)
T0670 118801:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 85322ms total)
T0670 118801:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 85322ms total)
T0670 118801:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 85322ms total)
T0670 118801:138 JLINK_WriteReg(R9, 0x200002B4)  returns 0x00 (0000ms, 85322ms total)
T0670 118801:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 85322ms total)
T0670 118801:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 85322ms total)
T0670 118801:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 85322ms total)
T0670 118801:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 85322ms total)
T0670 118801:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 85322ms total)
T0670 118801:138 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 85322ms total)
T0670 118801:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 85322ms total)
T0670 118801:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 85322ms total)
T0670 118801:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 85322ms total)
T0670 118801:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 85322ms total)
T0670 118801:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 85322ms total)
T0670 118801:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 85327ms total)
T0670 118801:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 85333ms total)
T0670 118801:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 85327ms total)
T0670 118801:149 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 85327ms total)
T0670 118801:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 85327ms total)
T0670 118801:216 JLINK_WriteMem(0x20000000, 0x02B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(696 bytes @ 0x20000000)  returns 0x2B8 (0010ms, 85337ms total)
T0670 118801:226 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 85337ms total)
T0670 118801:226 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 85337ms total)
T0670 118801:226 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 85337ms total)
T0670 118801:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 85337ms total)
T0670 118801:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 85337ms total)
T0670 118801:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 85337ms total)
T0670 118801:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 85337ms total)
T0670 118801:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 85337ms total)
T0670 118801:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 85337ms total)
T0670 118801:226 JLINK_WriteReg(R9, 0x200002B4)  returns 0x00 (0000ms, 85337ms total)
T0670 118801:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 85337ms total)
T0670 118801:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 85337ms total)
T0670 118801:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 85337ms total)
T0670 118801:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 85337ms total)
T0670 118801:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 85337ms total)
T0670 118801:226 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 85337ms total)
T0670 118801:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 85337ms total)
T0670 118801:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 85337ms total)
T0670 118801:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 85337ms total)
T0670 118801:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 85337ms total)
T0670 118801:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0005ms, 85342ms total)
T0670 118801:231 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 85348ms total)
T0670 118801:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 85354ms total)
T0670 118801:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 85348ms total)
T0670 118801:243 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 85348ms total)
T0670 118801:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 85348ms total)
T0670 118801:243 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 85348ms total)
T0670 118801:243 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 85348ms total)
T0670 118801:243 JLINK_WriteReg(R2, 0x00000EF0)  returns 0x00 (0000ms, 85348ms total)
T0670 118801:243 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 85348ms total)
T0670 118801:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 85348ms total)
T0670 118801:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 85348ms total)
T0670 118801:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 85348ms total)
T0670 118801:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 85348ms total)
T0670 118801:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 85348ms total)
T0670 118801:243 JLINK_WriteReg(R9, 0x200002B4)  returns 0x00 (0000ms, 85348ms total)
T0670 118801:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 85348ms total)
T0670 118801:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 85348ms total)
T0670 118801:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 85348ms total)
T0670 118801:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 85348ms total)
T0670 118801:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 85348ms total)
T0670 118801:243 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 85348ms total)
T0670 118801:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 85348ms total)
T0670 118801:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 85348ms total)
T0670 118801:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 85348ms total)
T0670 118801:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 85348ms total)
T0670 118801:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 85348ms total)
T0670 118801:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 85352ms total)
T0670 118801:248 JLINK_IsHalted()  returns FALSE (0001ms, 85353ms total)
T0670 118801:263 JLINK_IsHalted()  returns FALSE (0001ms, 85353ms total)
T0670 118801:266 JLINK_IsHalted()  returns FALSE (0001ms, 85353ms total)
T0670 118801:269 JLINK_IsHalted()  returns FALSE (0001ms, 85353ms total)
T0670 118801:272 JLINK_IsHalted()  returns FALSE (0001ms, 85353ms total)
T0670 118801:275 JLINK_IsHalted()  returns FALSE (0001ms, 85353ms total)
T0670 118801:278 JLINK_IsHalted()  returns FALSE (0001ms, 85353ms total)
T0670 118801:281 JLINK_IsHalted()  returns FALSE (0001ms, 85353ms total)
T0670 118801:284 JLINK_IsHalted()  returns FALSE (0001ms, 85353ms total)
T0670 118801:287 JLINK_IsHalted()  returns FALSE (0001ms, 85353ms total)
T0670 118801:291 JLINK_IsHalted()  returns FALSE (0001ms, 85353ms total)
T0670 118801:294 JLINK_IsHalted()  returns FALSE (0001ms, 85353ms total)
T0670 118801:297 JLINK_IsHalted()  returns FALSE (0001ms, 85353ms total)
T0670 118801:300 JLINK_IsHalted()  returns FALSE (0001ms, 85353ms total)
T0670 118801:303 JLINK_IsHalted()  returns FALSE (0001ms, 85353ms total)
T0670 118801:306 JLINK_IsHalted()  returns FALSE (0001ms, 85353ms total)
T0670 118801:309 JLINK_IsHalted()  returns FALSE (0001ms, 85353ms total)
T0670 118801:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 85358ms total)
T0670 118801:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 85352ms total)
T0670 118801:318 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 85352ms total)
T0670 118801:318 JLINK_ReadReg(R0)  returns 0x3A32E804 (0000ms, 85352ms total)
T0670 118801:321 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 85352ms total)
T0670 118801:321 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 85352ms total)
T0670 118801:321 JLINK_WriteReg(R2, 0x00000EF0)  returns 0x00 (0000ms, 85352ms total)
T0670 118801:321 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 85352ms total)
T0670 118801:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 85352ms total)
T0670 118801:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 85352ms total)
T0670 118801:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 85352ms total)
T0670 118801:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 85352ms total)
T0670 118801:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 85352ms total)
T0670 118801:322 JLINK_WriteReg(R9, 0x200002B4)  returns 0x00 (0000ms, 85352ms total)
T0670 118801:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 85352ms total)
T0670 118801:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 85352ms total)
T0670 118801:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 85352ms total)
T0670 118801:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 85352ms total)
T0670 118801:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 85352ms total)
T0670 118801:322 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 85352ms total)
T0670 118801:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 85352ms total)
T0670 118801:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 85352ms total)
T0670 118801:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 85352ms total)
T0670 118801:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 85353ms total)
T0670 118801:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 85353ms total)
T0670 118801:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 85358ms total)
T0670 118801:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 85365ms total)
T0670 118801:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 85358ms total)
T0670 118801:335 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 85358ms total)
T0670 118801:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 85358ms total)
T0670 118801:405 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 85360ms total)
T0670 118801:407 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 85360ms total)
T0670 118801:407 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0111ms, 85471ms total)
T0670 118801:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 85478ms total)
T0670 118801:570 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 85505ms total)
T0670 118801:570  (0027ms, 85505ms total)
T0670 118801:570 Closed (0027ms, 85505ms total)
