T33D0 50359:569 SEGGER J-Link V6.46 Log File (0000ms, 7885ms total)
T33D0 50359:569 DLL Compiled: May 23 2019 17:49:56 (0000ms, 7885ms total)
T33D0 50359:569 Logging started @ 2019-10-11 10:37 (0001ms, 7886ms total)
T33D0 50359:570 JLINK_SetWarnOutHandler(...) (0000ms, 7886ms total)
T33D0 50359:570 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021Device "CORTEX-M4" selected.WEBSRV 
Starting webserver (0037ms, 7923ms total)
T33D0 50359:570 WEBSRV Webserver running on local port 19080 (0037ms, 7923ms total)
T33D0 50359:570   returns O.K. (0037ms, 7923ms total)
T33D0 50359:607 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 7923ms total)
T33D0 50359:608 JLINK_TIF_GetAvailable(...) (0000ms, 7923ms total)
T33D0 50359:608 JLINK_SetErrorOutHandler(...) (0000ms, 7923ms total)
T33D0 50359:608 JLINK_ExecCommand("ProjectFile = "G:\chaohe\AT32\UART\USER\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0008ms, 7931ms total)
T33D0 50359:622 JLINK_ExecCommand("Device = AT32F403ZG", ...). Device "CORTEX-M4" selected.  returns 0x00 (0005ms, 7936ms total)
T33D0 50359:627 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7936ms total)
T33D0 50359:627 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 7936ms total)
T33D0 50359:627 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7936ms total)
T33D0 50359:627 JLINK_GetFirmwareString(...) (0000ms, 7936ms total)
T33D0 50359:637 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7936ms total)
T33D0 50359:637 JLINK_GetCompileDateTime() (0000ms, 7936ms total)
T33D0 50359:641 JLINK_GetFirmwareString(...) (0000ms, 7936ms total)
T33D0 50359:648 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 7936ms total)
T33D0 50359:660 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 7937ms total)
T33D0 50359:661 JLINK_SetSpeed(5000) (0000ms, 7937ms total)
T33D0 50359:661 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0229ms, 8166ms total)
T33D0 50359:890 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8166ms total)
T33D0 50359:890 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 8166ms total)
T33D0 50359:890 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8166ms total)
T33D0 50359:895 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8167ms total)
T33D0 50359:895 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 8167ms total)
T33D0 50359:895 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 8168ms total)
T33D0 50359:896 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8168ms total)
T33D0 50359:896 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 8168ms total)
T33D0 50359:896 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 8168ms total)
T33D0 50359:896 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 8168ms total)
T33D0 50359:896 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 8168ms total)
T33D0 50359:896 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 8168ms total)
T33D0 50359:896 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 8168ms total)
T33D0 50359:896 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 8168ms total)
T33D0 50359:896 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 8169ms total)
T33D0 50359:897 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8169ms total)
T33D0 50359:897 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8169ms total)
T33D0 50359:897 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 8247ms total)
T33D0 50359:975 JLINK_Halt()  returns 0x00 (0000ms, 8247ms total)
T33D0 50359:975 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 8248ms total)
T33D0 50359:976 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 8249ms total)
T33D0 50359:977 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 8251ms total)
T33D0 50360:026 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 8252ms total)
T33D0 50360:048 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 8252ms total)
T33D0 50360:048 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8252ms total)
T33D0 50360:048 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 8252ms total)
T33D0 50360:057 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 8253ms total)
T33D0 50360:065 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 8253ms total)
T33D0 50360:065 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 8254ms total)
T33D0 50360:066 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 8256ms total)
T33D0 50360:068 JLINK_Halt()  returns 0x00 (0000ms, 8256ms total)
T33D0 50360:068 JLINK_IsHalted()  returns TRUE (0000ms, 8256ms total)
T33D0 50360:071 JLINK_WriteMem(0x20000000, 0x02B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(696 bytes @ 0x20000000)  returns 0x2B8 (0009ms, 8265ms total)
T33D0 50360:081 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8265ms total)
T33D0 50360:081 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8265ms total)
T33D0 50360:081 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 8265ms total)
T33D0 50360:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8265ms total)
T33D0 50360:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8265ms total)
T33D0 50360:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8265ms total)
T33D0 50360:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8265ms total)
T33D0 50360:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8265ms total)
T33D0 50360:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8265ms total)
T33D0 50360:081 JLINK_WriteReg(R9, 0x200002B4)  returns 0x00 (0000ms, 8265ms total)
T33D0 50360:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8265ms total)
T33D0 50360:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8265ms total)
T33D0 50360:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8265ms total)
T33D0 50360:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8265ms total)
T33D0 50360:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8265ms total)
T33D0 50360:081 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8265ms total)
T33D0 50360:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 8266ms total)
T33D0 50360:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8266ms total)
T33D0 50360:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8266ms total)
T33D0 50360:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8266ms total)
T33D0 50360:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 8268ms total)
T33D0 50360:084 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 8275ms total)
T33D0 50360:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8279ms total)
T33D0 50360:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8275ms total)
T33D0 50360:095 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 8275ms total)
T33D0 50360:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8275ms total)
T33D0 50360:095 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8275ms total)
T33D0 50360:095 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8275ms total)
T33D0 50360:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8275ms total)
T33D0 50360:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8275ms total)
T33D0 50360:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 8276ms total)
T33D0 50360:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8276ms total)
T33D0 50360:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8276ms total)
T33D0 50360:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8276ms total)
T33D0 50360:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8276ms total)
T33D0 50360:096 JLINK_WriteReg(R9, 0x200002B4)  returns 0x00 (0000ms, 8276ms total)
T33D0 50360:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8276ms total)
T33D0 50360:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8276ms total)
T33D0 50360:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8276ms total)
T33D0 50360:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8276ms total)
T33D0 50360:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8276ms total)
T33D0 50360:096 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8276ms total)
T33D0 50360:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8276ms total)
T33D0 50360:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8276ms total)
T33D0 50360:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8276ms total)
T33D0 50360:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8276ms total)
T33D0 50360:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 8276ms total)
T33D0 50360:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8280ms total)
T33D0 50360:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8284ms total)
T33D0 50360:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8280ms total)
T33D0 50360:104 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 8280ms total)
T33D0 50360:104 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8280ms total)
T33D0 50360:104 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8280ms total)
T33D0 50360:104 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8280ms total)
T33D0 50360:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8280ms total)
T33D0 50360:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8280ms total)
T33D0 50360:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8280ms total)
T33D0 50360:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8280ms total)
T33D0 50360:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8280ms total)
T33D0 50360:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8280ms total)
T33D0 50360:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8280ms total)
T33D0 50360:104 JLINK_WriteReg(R9, 0x200002B4)  returns 0x00 (0001ms, 8281ms total)
T33D0 50360:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8281ms total)
T33D0 50360:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8281ms total)
T33D0 50360:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8281ms total)
T33D0 50360:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8281ms total)
T33D0 50360:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8281ms total)
T33D0 50360:105 JLINK_WriteReg(R15 (PC), 0x20000126)  returns 0x00 (0000ms, 8281ms total)
T33D0 50360:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8281ms total)
T33D0 50360:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8281ms total)
T33D0 50360:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8281ms total)
T33D0 50360:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8281ms total)
T33D0 50360:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 8281ms total)
T33D0 50360:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8285ms total)
T33D0 50360:109 JLINK_IsHalted()  returns FALSE (0000ms, 8285ms total)
T33D0 50360:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8288ms total)
T33D0 50360:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8285ms total)
T33D0 50360:185 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 8286ms total)
T33D0 50360:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8286ms total)
T33D0 50360:186 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8286ms total)
T33D0 50360:186 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8286ms total)
T33D0 50360:186 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8286ms total)
T33D0 50360:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 8287ms total)
T33D0 50360:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8287ms total)
T33D0 50360:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8287ms total)
T33D0 50360:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8287ms total)
T33D0 50360:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8287ms total)
T33D0 50360:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8287ms total)
T33D0 50360:187 JLINK_WriteReg(R9, 0x200002B4)  returns 0x00 (0000ms, 8287ms total)
T33D0 50360:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8287ms total)
T33D0 50360:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8287ms total)
T33D0 50360:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8287ms total)
T33D0 50360:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8287ms total)
T33D0 50360:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8287ms total)
T33D0 50360:187 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8287ms total)
T33D0 50360:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8287ms total)
T33D0 50360:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8287ms total)
T33D0 50360:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8287ms total)
T33D0 50360:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8287ms total)
T33D0 50360:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 8287ms total)
T33D0 50360:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8291ms total)
T33D0 50360:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8295ms total)
T33D0 50360:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8291ms total)
T33D0 50360:195 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 8291ms total)
T33D0 50360:195 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8291ms total)
T33D0 50360:195 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8291ms total)
T33D0 50360:195 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8291ms total)
T33D0 50360:195 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8291ms total)
T33D0 50360:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8291ms total)
T33D0 50360:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8291ms total)
T33D0 50360:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8291ms total)
T33D0 50360:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8291ms total)
T33D0 50360:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8291ms total)
T33D0 50360:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8291ms total)
T33D0 50360:195 JLINK_WriteReg(R9, 0x200002B4)  returns 0x00 (0000ms, 8291ms total)
T33D0 50360:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 8292ms total)
T33D0 50360:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8292ms total)
T33D0 50360:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8292ms total)
T33D0 50360:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8292ms total)
T33D0 50360:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8292ms total)
T33D0 50360:196 JLINK_WriteReg(R15 (PC), 0x20000126)  returns 0x00 (0000ms, 8292ms total)
T33D0 50360:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8292ms total)
T33D0 50360:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8292ms total)
T33D0 50360:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8292ms total)
T33D0 50360:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8292ms total)
T33D0 50360:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 8292ms total)
T33D0 50360:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8296ms total)
T33D0 50360:200 JLINK_IsHalted()  returns FALSE (0000ms, 8296ms total)
T33D0 50360:202 JLINK_IsHalted()  returns FALSE (0000ms, 8296ms total)
T33D0 50360:204 JLINK_IsHalted()  returns FALSE (0000ms, 8296ms total)
T33D0 50360:206 JLINK_IsHalted()  returns FALSE (0000ms, 8296ms total)
T33D0 50360:208 JLINK_IsHalted()  returns FALSE (0000ms, 8296ms total)
T33D0 50360:210 JLINK_IsHalted()  returns FALSE (0000ms, 8296ms total)
T33D0 50360:212 JLINK_IsHalted()  returns FALSE (0000ms, 8296ms total)
T33D0 50360:214 JLINK_IsHalted()  returns FALSE (0000ms, 8296ms total)
T33D0 50360:216 JLINK_IsHalted()  returns FALSE (0000ms, 8296ms total)
T33D0 50360:219 JLINK_IsHalted()  returns FALSE (0000ms, 8296ms total)
T33D0 50360:221 JLINK_IsHalted()  returns FALSE (0000ms, 8296ms total)
T33D0 50360:223 JLINK_IsHalted()  returns FALSE (0000ms, 8296ms total)
T33D0 50360:225 JLINK_IsHalted()  returns FALSE (0000ms, 8296ms total)
T33D0 50360:227 JLINK_IsHalted()  returns FALSE (0000ms, 8296ms total)
T33D0 50360:229 JLINK_IsHalted()  returns FALSE (0000ms, 8296ms total)
T33D0 50360:235 JLINK_IsHalted()  returns FALSE (0000ms, 8296ms total)
T33D0 50360:237 JLINK_IsHalted()  returns FALSE (0001ms, 8297ms total)
T33D0 50360:240 JLINK_IsHalted()  returns FALSE (0001ms, 8297ms total)
T33D0 50360:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8301ms total)
T33D0 50360:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8296ms total)
T33D0 50360:248 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 8296ms total)
T33D0 50360:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8296ms total)
T33D0 50360:249 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 8296ms total)
T33D0 50360:249 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 8296ms total)
T33D0 50360:249 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 8297ms total)
T33D0 50360:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8297ms total)
T33D0 50360:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8297ms total)
T33D0 50360:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8297ms total)
T33D0 50360:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8297ms total)
T33D0 50360:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8297ms total)
T33D0 50360:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8297ms total)
T33D0 50360:250 JLINK_WriteReg(R9, 0x200002B4)  returns 0x00 (0001ms, 8298ms total)
T33D0 50360:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8298ms total)
T33D0 50360:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8298ms total)
T33D0 50360:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8298ms total)
T33D0 50360:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8298ms total)
T33D0 50360:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8298ms total)
T33D0 50360:251 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 8298ms total)
T33D0 50360:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 8299ms total)
T33D0 50360:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8299ms total)
T33D0 50360:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8299ms total)
T33D0 50360:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8299ms total)
T33D0 50360:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 8299ms total)
T33D0 50360:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8304ms total)
T33D0 50360:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8309ms total)
T33D0 50360:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8304ms total)
T33D0 50360:262 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 8304ms total)
T33D0 50360:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8304ms total)
T33D0 50360:338 JLINK_WriteMem(0x20000000, 0x02B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(696 bytes @ 0x20000000)  returns 0x2B8 (0010ms, 8314ms total)
T33D0 50360:348 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8314ms total)
T33D0 50360:348 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8314ms total)
T33D0 50360:349 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 8315ms total)
T33D0 50360:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8315ms total)
T33D0 50360:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8315ms total)
T33D0 50360:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8315ms total)
T33D0 50360:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8315ms total)
T33D0 50360:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 8316ms total)
T33D0 50360:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8316ms total)
T33D0 50360:350 JLINK_WriteReg(R9, 0x200002B4)  returns 0x00 (0000ms, 8316ms total)
T33D0 50360:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8316ms total)
T33D0 50360:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8316ms total)
T33D0 50360:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8316ms total)
T33D0 50360:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8317ms total)
T33D0 50360:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8317ms total)
T33D0 50360:351 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8317ms total)
T33D0 50360:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8317ms total)
T33D0 50360:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8317ms total)
T33D0 50360:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8318ms total)
T33D0 50360:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8318ms total)
T33D0 50360:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0004ms, 8322ms total)
T33D0 50360:357 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8328ms total)
T33D0 50360:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8333ms total)
T33D0 50360:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8328ms total)
T33D0 50360:368 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 8329ms total)
T33D0 50360:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8329ms total)
T33D0 50360:369 JLINK_WriteMem(0x200002B8, 0x0148 Bytes, ...) - Data: F0 16 00 20 DD 01 00 08 E5 01 00 08 E7 01 00 08 ... -- CPU_WriteMem(328 bytes @ 0x200002B8)  returns 0x148 (0005ms, 8334ms total)
T33D0 50360:374 JLINK_WriteMem(0x20000400, 0x02B8 Bytes, ...) - Data: 00 0C 82 44 83 44 AA F1 01 07 DA 45 01 D1 00 F0 ... -- CPU_WriteMem(696 bytes @ 0x20000400)  returns 0x2B8 (0010ms, 8344ms total)
T33D0 50360:384 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8344ms total)
T33D0 50360:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8344ms total)
T33D0 50360:384 JLINK_WriteReg(R2, 0x200002B8)  returns 0x00 (0000ms, 8344ms total)
T33D0 50360:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8344ms total)
T33D0 50360:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 8345ms total)
T33D0 50360:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8345ms total)
T33D0 50360:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8345ms total)
T33D0 50360:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8345ms total)
T33D0 50360:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8345ms total)
T33D0 50360:385 JLINK_WriteReg(R9, 0x200002B4)  returns 0x00 (0001ms, 8346ms total)
T33D0 50360:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8346ms total)
T33D0 50360:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8346ms total)
T33D0 50360:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8346ms total)
T33D0 50360:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8346ms total)
T33D0 50360:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8346ms total)
T33D0 50360:386 JLINK_WriteReg(R15 (PC), 0x200001D2)  returns 0x00 (0001ms, 8347ms total)
T33D0 50360:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8347ms total)
T33D0 50360:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8347ms total)
T33D0 50360:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8347ms total)
T33D0 50360:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8347ms total)
T33D0 50360:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 8348ms total)
T33D0 50360:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8352ms total)
T33D0 50360:392 JLINK_IsHalted()  returns FALSE (0001ms, 8353ms total)
T33D0 50360:419 JLINK_IsHalted()  returns FALSE (0000ms, 8352ms total)
T33D0 50360:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8356ms total)
T33D0 50360:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8352ms total)
T33D0 50360:425 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 8353ms total)
T33D0 50360:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8353ms total)
T33D0 50360:427 JLINK_WriteMem(0x200002B8, 0x0148 Bytes, ...) - Data: 36 D2 1D 4F 57 F8 20 70 7A 68 A1 F1 08 07 B9 00 ... -- CPU_WriteMem(328 bytes @ 0x200002B8)  returns 0x148 (0005ms, 8358ms total)
T33D0 50360:432 JLINK_WriteMem(0x20000400, 0x02B8 Bytes, ...) - Data: 00 BF 33 48 00 68 00 F4 00 30 00 90 01 98 40 1C ... -- CPU_WriteMem(696 bytes @ 0x20000400)  returns 0x2B8 (0009ms, 8367ms total)
T33D0 50360:441 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 8367ms total)
T33D0 50360:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8367ms total)
T33D0 50360:441 JLINK_WriteReg(R2, 0x200002B8)  returns 0x00 (0000ms, 8367ms total)
T33D0 50360:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8367ms total)
T33D0 50360:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8368ms total)
T33D0 50360:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8368ms total)
T33D0 50360:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8368ms total)
T33D0 50360:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8368ms total)
T33D0 50360:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8368ms total)
T33D0 50360:442 JLINK_WriteReg(R9, 0x200002B4)  returns 0x00 (0000ms, 8368ms total)
T33D0 50360:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8368ms total)
T33D0 50360:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8368ms total)
T33D0 50360:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 8369ms total)
T33D0 50360:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8369ms total)
T33D0 50360:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8369ms total)
T33D0 50360:443 JLINK_WriteReg(R15 (PC), 0x200001D2)  returns 0x00 (0000ms, 8369ms total)
T33D0 50360:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8369ms total)
T33D0 50360:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8369ms total)
T33D0 50360:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8369ms total)
T33D0 50360:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 8370ms total)
T33D0 50360:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 8370ms total)
T33D0 50360:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8374ms total)
T33D0 50360:448 JLINK_IsHalted()  returns FALSE (0001ms, 8375ms total)
T33D0 50360:454 JLINK_IsHalted()  returns FALSE (0000ms, 8374ms total)
T33D0 50360:457 JLINK_IsHalted()  returns FALSE (0001ms, 8375ms total)
T33D0 50360:460 JLINK_IsHalted()  returns FALSE (0000ms, 8374ms total)
T33D0 50360:462 JLINK_IsHalted()  returns FALSE (0001ms, 8375ms total)
T33D0 50360:465 JLINK_IsHalted()  returns FALSE (0001ms, 8375ms total)
T33D0 50360:468 JLINK_IsHalted()  returns FALSE (0000ms, 8374ms total)
T33D0 50360:471 JLINK_IsHalted()  returns FALSE (0000ms, 8374ms total)
T33D0 50360:474 JLINK_IsHalted()  returns FALSE (0000ms, 8374ms total)
T33D0 50360:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8379ms total)
T33D0 50360:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8375ms total)
T33D0 50360:482 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 8375ms total)
T33D0 50360:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8375ms total)
T33D0 50360:483 JLINK_WriteMem(0x200002B8, 0x0148 Bytes, ...) - Data: 03 0A 11 18 1F 00 2A 48 80 69 40 F4 80 40 28 49 ... -- CPU_WriteMem(328 bytes @ 0x200002B8)  returns 0x148 (0005ms, 8380ms total)
T33D0 50360:488 JLINK_WriteMem(0x20000400, 0x02B8 Bytes, ...) - Data: 02 46 00 20 00 23 00 25 00 26 00 24 00 27 00 21 ... -- CPU_WriteMem(696 bytes @ 0x20000400)  returns 0x2B8 (0009ms, 8389ms total)
T33D0 50360:497 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8389ms total)
T33D0 50360:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8389ms total)
T33D0 50360:497 JLINK_WriteReg(R2, 0x200002B8)  returns 0x00 (0000ms, 8389ms total)
T33D0 50360:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8389ms total)
T33D0 50360:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8389ms total)
T33D0 50360:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 8390ms total)
T33D0 50360:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8390ms total)
T33D0 50360:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8390ms total)
T33D0 50360:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8390ms total)
T33D0 50360:498 JLINK_WriteReg(R9, 0x200002B4)  returns 0x00 (0000ms, 8390ms total)
T33D0 50360:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8390ms total)
T33D0 50360:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8391ms total)
T33D0 50360:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8391ms total)
T33D0 50360:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8391ms total)
T33D0 50360:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8391ms total)
T33D0 50360:499 JLINK_WriteReg(R15 (PC), 0x200001D2)  returns 0x00 (0000ms, 8391ms total)
T33D0 50360:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 8392ms total)
T33D0 50360:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8392ms total)
T33D0 50360:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8392ms total)
T33D0 50360:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8392ms total)
T33D0 50360:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 8392ms total)
T33D0 50360:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8397ms total)
T33D0 50360:505 JLINK_IsHalted()  returns FALSE (0001ms, 8398ms total)
T33D0 50360:520 JLINK_IsHalted()  returns FALSE (0001ms, 8398ms total)
T33D0 50360:528 JLINK_IsHalted()  returns FALSE (0001ms, 8398ms total)
T33D0 50360:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8402ms total)
T33D0 50360:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8397ms total)
T33D0 50360:541 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 8397ms total)
T33D0 50360:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8397ms total)
T33D0 50360:545 JLINK_WriteMem(0x200002B8, 0x0148 Bytes, ...) - Data: 4F F4 80 53 5B 1C B3 F5 80 5F F1 D3 0D F5 80 5D ... -- CPU_WriteMem(328 bytes @ 0x200002B8)  returns 0x148 (0005ms, 8402ms total)
T33D0 50360:550 JLINK_WriteMem(0x20000400, 0x02B8 Bytes, ...) - Data: FF F7 0C FD 01 23 02 22 11 46 25 20 FF F7 A4 FB ... -- CPU_WriteMem(696 bytes @ 0x20000400)  returns 0x2B8 (0010ms, 8412ms total)
T33D0 50360:560 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 8412ms total)
T33D0 50360:560 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 8412ms total)
T33D0 50360:560 JLINK_WriteReg(R2, 0x200002B8)  returns 0x00 (0001ms, 8413ms total)
T33D0 50360:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8413ms total)
T33D0 50360:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8413ms total)
T33D0 50360:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8413ms total)
T33D0 50360:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8413ms total)
T33D0 50360:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8414ms total)
T33D0 50360:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8414ms total)
T33D0 50360:562 JLINK_WriteReg(R9, 0x200002B4)  returns 0x00 (0000ms, 8414ms total)
T33D0 50360:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8414ms total)
T33D0 50360:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8414ms total)
T33D0 50360:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 8415ms total)
T33D0 50360:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8415ms total)
T33D0 50360:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8415ms total)
T33D0 50360:563 JLINK_WriteReg(R15 (PC), 0x200001D2)  returns 0x00 (0000ms, 8415ms total)
T33D0 50360:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8415ms total)
T33D0 50360:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8415ms total)
T33D0 50360:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8415ms total)
T33D0 50360:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8415ms total)
T33D0 50360:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 8415ms total)
T33D0 50360:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8420ms total)
T33D0 50360:569 JLINK_IsHalted()  returns FALSE (0001ms, 8421ms total)
T33D0 50360:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8424ms total)
T33D0 50360:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8420ms total)
T33D0 50360:601 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 8421ms total)
T33D0 50360:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8421ms total)
T33D0 50360:602 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 8421ms total)
T33D0 50360:602 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 8421ms total)
T33D0 50360:602 JLINK_WriteReg(R2, 0x200002B8)  returns 0x00 (0000ms, 8421ms total)
T33D0 50360:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8421ms total)
T33D0 50360:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8421ms total)
T33D0 50360:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8421ms total)
T33D0 50360:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8421ms total)
T33D0 50360:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 8422ms total)
T33D0 50360:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8422ms total)
T33D0 50360:603 JLINK_WriteReg(R9, 0x200002B4)  returns 0x00 (0000ms, 8422ms total)
T33D0 50360:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8422ms total)
T33D0 50360:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8422ms total)
T33D0 50360:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8422ms total)
T33D0 50360:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8422ms total)
T33D0 50360:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8422ms total)
T33D0 50360:603 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 8422ms total)
T33D0 50360:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8422ms total)
T33D0 50360:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8422ms total)
T33D0 50360:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8422ms total)
T33D0 50360:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8422ms total)
T33D0 50360:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 8422ms total)
T33D0 50360:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8426ms total)
T33D0 50360:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8431ms total)
T33D0 50360:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8426ms total)
T33D0 50360:614 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 8426ms total)
T33D0 50360:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8426ms total)
T33D0 50360:671 JLINK_WriteMem(0x20000000, 0x02B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(696 bytes @ 0x20000000)  returns 0x2B8 (0009ms, 8435ms total)
T33D0 50360:680 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8435ms total)
T33D0 50360:680 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8435ms total)
T33D0 50360:680 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 8435ms total)
T33D0 50360:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8435ms total)
T33D0 50360:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8435ms total)
T33D0 50360:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8436ms total)
T33D0 50360:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8436ms total)
T33D0 50360:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8436ms total)
T33D0 50360:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8436ms total)
T33D0 50360:681 JLINK_WriteReg(R9, 0x200002B4)  returns 0x00 (0000ms, 8436ms total)
T33D0 50360:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8436ms total)
T33D0 50360:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8436ms total)
T33D0 50360:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8436ms total)
T33D0 50360:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8436ms total)
T33D0 50360:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8436ms total)
T33D0 50360:681 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8436ms total)
T33D0 50360:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8436ms total)
T33D0 50360:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8436ms total)
T33D0 50360:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8436ms total)
T33D0 50360:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8436ms total)
T33D0 50360:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0003ms, 8439ms total)
T33D0 50360:684 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8443ms total)
T33D0 50360:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8446ms total)
T33D0 50360:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8443ms total)
T33D0 50360:691 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 8444ms total)
T33D0 50360:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8444ms total)
T33D0 50360:692 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 8444ms total)
T33D0 50360:692 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8444ms total)
T33D0 50360:692 JLINK_WriteReg(R2, 0x00000E28)  returns 0x00 (0000ms, 8444ms total)
T33D0 50360:692 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8444ms total)
T33D0 50360:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8444ms total)
T33D0 50360:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8444ms total)
T33D0 50360:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8444ms total)
T33D0 50360:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8444ms total)
T33D0 50360:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8444ms total)
T33D0 50360:692 JLINK_WriteReg(R9, 0x200002B4)  returns 0x00 (0000ms, 8444ms total)
T33D0 50360:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8444ms total)
T33D0 50360:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8444ms total)
T33D0 50360:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8444ms total)
T33D0 50360:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8444ms total)
T33D0 50360:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 8445ms total)
T33D0 50360:693 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 8445ms total)
T33D0 50360:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8445ms total)
T33D0 50360:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8445ms total)
T33D0 50360:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8445ms total)
T33D0 50360:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8445ms total)
T33D0 50360:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 8445ms total)
T33D0 50360:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8449ms total)
T33D0 50360:697 JLINK_IsHalted()  returns FALSE (0000ms, 8449ms total)
T33D0 50360:702 JLINK_IsHalted()  returns FALSE (0000ms, 8449ms total)
T33D0 50360:704 JLINK_IsHalted()  returns FALSE (0000ms, 8449ms total)
T33D0 50360:707 JLINK_IsHalted()  returns FALSE (0000ms, 8449ms total)
T33D0 50360:709 JLINK_IsHalted()  returns FALSE (0000ms, 8449ms total)
T33D0 50360:711 JLINK_IsHalted()  returns FALSE (0000ms, 8449ms total)
T33D0 50360:713 JLINK_IsHalted()  returns FALSE (0000ms, 8449ms total)
T33D0 50360:717 JLINK_IsHalted()  returns FALSE (0000ms, 8449ms total)
T33D0 50360:719 JLINK_IsHalted()  returns FALSE (0000ms, 8449ms total)
T33D0 50360:721 JLINK_IsHalted()  returns FALSE (0000ms, 8449ms total)
T33D0 50360:725 JLINK_IsHalted()  returns FALSE (0000ms, 8449ms total)
T33D0 50360:727 JLINK_IsHalted()  returns FALSE (0000ms, 8449ms total)
T33D0 50360:729 JLINK_IsHalted()  returns FALSE (0000ms, 8449ms total)
T33D0 50360:733 JLINK_IsHalted()  returns FALSE (0000ms, 8449ms total)
T33D0 50360:735 JLINK_IsHalted()  returns FALSE (0000ms, 8449ms total)
T33D0 50360:737 JLINK_IsHalted()  returns FALSE (0000ms, 8449ms total)
T33D0 50360:741 JLINK_IsHalted()  returns FALSE (0000ms, 8449ms total)
T33D0 50360:743 JLINK_IsHalted()  returns FALSE (0000ms, 8449ms total)
T33D0 50360:745 JLINK_IsHalted()  returns FALSE (0000ms, 8449ms total)
T33D0 50360:751 JLINK_IsHalted()  returns FALSE (0000ms, 8449ms total)
T33D0 50360:753 JLINK_IsHalted()  returns FALSE (0000ms, 8449ms total)
T33D0 50360:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8453ms total)
T33D0 50360:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8449ms total)
T33D0 50360:761 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 8449ms total)
T33D0 50360:761 JLINK_ReadReg(R0)  returns 0x85CBDF23 (0000ms, 8449ms total)
T33D0 50360:762 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 8449ms total)
T33D0 50360:762 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8449ms total)
T33D0 50360:762 JLINK_WriteReg(R2, 0x00000E28)  returns 0x00 (0000ms, 8449ms total)
T33D0 50360:762 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8449ms total)
T33D0 50360:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8449ms total)
T33D0 50360:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8449ms total)
T33D0 50360:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8449ms total)
T33D0 50360:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8449ms total)
T33D0 50360:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8449ms total)
T33D0 50360:762 JLINK_WriteReg(R9, 0x200002B4)  returns 0x00 (0000ms, 8449ms total)
T33D0 50360:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8449ms total)
T33D0 50360:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8449ms total)
T33D0 50360:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 8450ms total)
T33D0 50360:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8450ms total)
T33D0 50360:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8450ms total)
T33D0 50360:763 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 8450ms total)
T33D0 50360:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8450ms total)
T33D0 50360:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8450ms total)
T33D0 50360:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8450ms total)
T33D0 50360:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8450ms total)
T33D0 50360:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 8450ms total)
T33D0 50360:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8454ms total)
T33D0 50360:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8458ms total)
T33D0 50360:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8454ms total)
T33D0 50360:771 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 8454ms total)
T33D0 50360:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8454ms total)
T33D0 50360:839 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 8455ms total)
T33D0 50360:840 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8455ms total)
T33D0 50360:840 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0095ms, 8550ms total)
T33D0 50360:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 8556ms total)
T33D0 50360:985 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 8579ms total)
T33D0 50360:985  (0023ms, 8579ms total)
T33D0 50360:985 Closed (0023ms, 8579ms total)
